name: fairness_env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.12.12=hecd8cb5_0
  - expat=2.5.0=hcec6c5f_0
  - libcxx=14.0.6=h9765a3e_0
  - libedit=3.1.20230828=h6c40b1e_0
  - libffi=3.2.1=h0a44026_1007
  - libllvm11=11.1.0=h46f1229_6
  - llvm-openmp=14.0.6=h0dcd299_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1w=hca72f7f_0
  - pip=23.3.1=py38hecd8cb5_0
  - python=3.8.0=h359304d_2
  - readline=7.0=h1de35cc_5
  - setuptools=68.2.2=py38hecd8cb5_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.41.2=py38hecd8cb5_0
  - xz=5.4.5=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - backports-zoneinfo==0.2.1
      - cffi==1.16.0
      - click==8.1.7
      - fairsearchcore==1.0.4
      - flatbuffers==23.5.26
      - gensim==4.3.2
      - importlib-metadata==7.0.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - llvmlite==0.31.0
      - markupsafe==2.1.3
      - nltk==3.8.1
      - numba==0.48.0
      - numpy==1.23.0
      - pandas==2.0.3
      - pycparser==2.21
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - regex==2023.12.25
      - rpy2==3.5.7
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.16.0
      - smart-open==6.4.0
      - threadpoolctl==3.2.0
      - tqdm==4.66.1
      - tzdata==2023.4
      - tzlocal==5.2
      - zipp==3.17.0
prefix: /Users/clararus/opt/anaconda3/envs/fairness_env
