name: fair
channels:
  - defaults
dependencies:
  - ca-certificates=2023.12.12=hecd8cb5_0
  - certifi=2022.12.7=py37hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1w=hca72f7f_0
  - pip=22.3.1=py37hecd8cb5_0
  - python=3.7.16=h218abb5_0
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py37hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py37hecd8cb5_0
  - xz=5.4.5=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - click==8.1.7
      - fairsearchcore==1.0.4
      - flatbuffers==23.5.26
      - gensim==4.2.0
      - importlib-metadata==6.7.0
      - joblib==1.3.2
      - nltk==3.8.1
      - numpy==1.21.6
      - pandas==1.3.5
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - regex==2023.12.25
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - six==1.16.0
      - smart-open==6.4.0
      - threadpoolctl==3.1.0
      - tqdm==4.66.1
      - typing-extensions==4.7.1
      - zipp==3.15.0
prefix: /Users/clararus/opt/anaconda3/envs/fair
